[gd_scene load_steps=3 format=3 uid="uid://bwg1dlbympjk2"]

[ext_resource type="Texture2D" uid="uid://bxc16ruut6425" path="res://Assets/white-pixel.png" id="1_do324"]
[ext_resource type="Script" path="res://Scenes/GroundTile.gd" id="1_ph015"]

[node name="GroundTile" type="Node2D"]
script = ExtResource("1_ph015")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_do324")

[node name="NumericAddress" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
horizontal_alignment = 2
vertical_alignment = 2
