[gd_scene load_steps=3 format=3 uid="uid://yrqvbpqrltqu"]

[ext_resource type="Texture2D" uid="uid://bplx303mi4pm6" path="res://Assets/right-arrow.png" id="1_0uijw"]
[ext_resource type="Script" path="res://Scenes/Controls/PidMarkerControl.gd" id="2_1ieml"]

[node name="PidCheckBox" type="TextureRect"]
self_modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_0uijw")
script = ExtResource("2_1ieml")
