[gd_scene load_steps=5 format=3 uid="uid://cfegllhk3yk72"]

[ext_resource type="Texture2D" uid="uid://jgh8e4sn60do" path="res://Assets/Gui/Standart Button V1/Standart Button Normal/Standart Button Normal 1.png" id="1_uwu5g"]
[ext_resource type="Texture2D" uid="uid://dojfbrsl2thma" path="res://Assets/Gui/Standart Button V1/Standart Button Hover/Standart Button Hover 1.png" id="2_wscc8"]
[ext_resource type="Texture2D" uid="uid://diq05o2dkngvx" path="res://Assets/Gui/Standart Button V1/Standart Button Disable/Standart Button Disable 1.png" id="3_bn08n"]
[ext_resource type="Texture2D" uid="uid://damhyntc0iekw" path="res://Assets/Gui/Standart Button V1/Standart Button Active/Standart Button Active 1.png" id="4_qjiwj"]

[node name="CustomButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpButton" type="TextureButton" parent="."]
layout_mode = 1
offset_right = 69.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_uwu5g")
texture_hover = ExtResource("2_wscc8")
texture_disabled = ExtResource("3_bn08n")
texture_focused = ExtResource("4_qjiwj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 44.6667
