[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Commands/CommandDecoration.gd" id="1_vj1me"]
[ext_resource type="PackedScene" uid="uid://bglsjbinwy6ff" path="res://Scenes/Controls/PidMarkerControl.tscn" id="2_rk46o"]

[node name="CommandDecoration" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vj1me")

[node name="CurrentCheckBox" parent="." instance=ExtResource("2_rk46o")]
layout_mode = 2

[node name="UpButton" type="Button" parent="."]
layout_mode = 2
text = "Up"

[node name="DownButton" type="Button" parent="."]
layout_mode = 2
text = "Dn"

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
text = "Del"

[node name="CommandRoot" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
