[gd_scene load_steps=3 format=3 uid="uid://b4ok7y3ifr0tl"]

[ext_resource type="PackedScene" uid="uid://cpg4356kqdu52" path="res://Scenes/Commands/CommandBase.tscn" id="1_thdxr"]
[ext_resource type="Script" path="res://Scenes/Commands/CommandLabel.gd" id="2_xsu55"]

[node name="CommandLabel" instance=ExtResource("1_thdxr")]
script = ExtResource("2_xsu55")
