[gd_scene load_steps=5 format=3 uid="uid://bsl6sjrnhav8f"]

[ext_resource type="Script" path="res://Scenes/Commands/CommandDecoration.gd" id="1_vj1me"]
[ext_resource type="FontFile" uid="uid://cptnl3mm2w7sq" path="res://addons/fontawesome/fonts/fa-solid-900.woff2" id="2_fjbu8"]
[ext_resource type="Script" path="res://addons/fontawesome/FontAwesome.gd" id="3_uxc33"]
[ext_resource type="Texture2D" uid="uid://cps8osms4fdfy" path="res://Assets/drag-grip.png" id="4_e07gl"]

[node name="CommandDecoration" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vj1me")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PidMarker" type="Label" parent="HBoxContainer"]
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fjbu8")
theme_override_font_sizes/font_size = 48
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_uxc33")
icon_size = 48
icon_name = "right-long"

[node name="GripMarker" type="TextureRect" parent="HBoxContainer"]
self_modulate = Color(0.466667, 0.466667, 0.466667, 1)
layout_mode = 2
texture = ExtResource("4_e07gl")
expand_mode = 3
stretch_mode = 4

[node name="CommandRoot" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteOverlay1" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.772549, 0, 0, 1)

[node name="DeleteOverlay2" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.772549, 0, 0, 1)

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="gui_input" from="HBoxContainer/GripMarker" to="." method="_on_grip_marker_gui_input"]
